<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mv Scholarship (Maldives) by nabyl</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Mv Scholarship (Maldives)</h1>
        <p>This is an android application which scans the Department of Higher Education website and displays all the scholarships listing. </p>

        <p class="view"><a href="https://github.com/nabyl/mv-scholarship">View the Project on GitHub <small>nabyl/mv-scholarship</small></a></p>


        <ul>
          <li><a href="https://github.com/nabyl/mv-scholarship/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/nabyl/mv-scholarship/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/nabyl/mv-scholarship">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a name="about-app" class="anchor" href="#about-app"><span class="octicon octicon-link"></span></a>About App</h2>

<p>This app was developed to give any of the Maldivian students an easy access to the scholarship listings provided by the Department of Higher Education, Maldives. The listing and content displayed on the app is solely owned by the DHE. </p>

<h2>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Listing of Scholarships</li>
<li>PDF Viewing implemented </li>
</ul><h2>
<a name="enhancements-planned" class="anchor" href="#enhancements-planned"><span class="octicon octicon-link"></span></a>Enhancements Planned</h2>

<ul>
<li>Notify user when a new listing is added. </li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/nabyl">nabyl</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>